{
  "name": "ai-carbon",
  "version": "0.2.0-rc.1",
  "description": "A comprehensive TypeScript package for calculating the environmental impact of AI model usage across multiple providers: Claude, OpenAI GPT, and Google Gemini",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "tsc --watch"
  },
  "keywords": [
    "ai",
    "carbon",
    "environmental",
    "claude",
    "anthropic",
    "openai",
    "gpt-4",
    "gemini",
    "google",
    "multi-provider",
    "sustainability",
    "carbon-footprint",
    "llm",
    "energy",
    "typescript",
    "climate",
    "provider-comparison",
    "efficiency-ranking"
  ],
  "author": "eharris128",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eharris128/ai-carbon.git"
  },
  "bugs": {
    "url": "https://github.com/eharris128/ai-carbon/issues"
  },
  "homepage": "https://github.com/eharris128/ai-carbon#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@jest/types": "^29.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}